{
    "name": "com.mmmaellon.avatar-blankie.editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "com.mmmaellon.avatar-blankie",
        "UnityEditor.UI",
        "VRCFury",
        "VRCFury-Editor",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}